# Assignment1

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/in/uidai/gov/galleryimageviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: images_list.json
app/src/main/java/in/uidai/gov/galleryimageviewer/: MainActivity.kt
app/src/main/java/in/uidai/gov/galleryimageviewer/factory/: ImageAdapter.kt  ImageAdapter2.kt  NewsImages.kt
app/src/main/java/in/uidai/gov/galleryimageviewer/utility/: DiskCache.kt  MemoryCache.kt  Utilities.kt
app/src/main/java/in/uidai/gov/galleryimageviewer/utility/cachehandler/: DiskLruCache.java  StrictLineReader.java  Util.java
app/src/main/res/drawable/: image_view.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/uidai/gov/galleryimageviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
